[gd_scene load_steps=5 format=3 uid="uid://xpjqopa2kj7v"]

[ext_resource type="Texture2D" uid="uid://cnxmivfrg3nwt" path="res://art/large/a10000.png" id="1_e4iio"]
[ext_resource type="Script" path="res://scenes/asteroid_large.gd" id="1_y6krk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_id13o"]
friction = 0.0
bounce = 0.32

[sub_resource type="CircleShape2D" id="CircleShape2D_24cq5"]
radius = 68.1836

[node name="AsteroidLargeWhite1" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_id13o")
gravity_scale = 0.0
script = ExtResource("1_y6krk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24cq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e4iio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
