[gd_scene load_steps=2 format=3 uid="uid://pjoocqrbgpf"]

[ext_resource type="Script" path="res://scenes/asteroid_builder.gd" id="1_2f2ks"]

[node name="AsteroidBuilder" type="Node"]
script = ExtResource("1_2f2ks")

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
