[gd_scene load_steps=6 format=3 uid="uid://c68fvdlixlfau"]

[ext_resource type="Script" path="res://scenes/asteroid_small_white.gd" id="1_7lyt3"]
[ext_resource type="Texture2D" uid="uid://deulincwgaihr" path="res://art/small/a10000.png" id="2_rp8ny"]
[ext_resource type="Texture2D" uid="uid://s5sw3odyrojm" path="res://art/small/b10000.png" id="3_m6jlq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rdes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rp8ny")
}],
"loop": true,
"name": &"smallAs1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m6jlq")
}],
"loop": true,
"name": &"smallAs2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_60ky5"]
radius = 14.0357

[node name="AsteroidSmallWhite" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_7lyt3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2rdes")
animation = &"smallAs2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_60ky5")
