[gd_scene load_steps=21 format=3 uid="uid://fg00fwhtbo80"]

[ext_resource type="Script" path="res://scenes/explosion_1.gd" id="1_r6mg8"]
[ext_resource type="Texture2D" uid="uid://bgmh6gqlqrfk" path="res://art/explosions/explode_1.png" id="1_tqchn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qitj7"]
atlas = ExtResource("1_tqchn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3sr"]
atlas = ExtResource("1_tqchn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhya"]
atlas = ExtResource("1_tqchn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ljj"]
atlas = ExtResource("1_tqchn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyljd"]
atlas = ExtResource("1_tqchn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k3vl"]
atlas = ExtResource("1_tqchn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehby"]
atlas = ExtResource("1_tqchn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqj5u"]
atlas = ExtResource("1_tqchn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqut4"]
atlas = ExtResource("1_tqchn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrqa"]
atlas = ExtResource("1_tqchn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd727"]
atlas = ExtResource("1_tqchn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0byp"]
atlas = ExtResource("1_tqchn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5fe"]
atlas = ExtResource("1_tqchn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc05"]
atlas = ExtResource("1_tqchn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfq73"]
atlas = ExtResource("1_tqchn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uorej"]
atlas = ExtResource("1_tqchn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1ao8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uorej")
}],
"loop": false,
"name": &"explosion1",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4114o"]
radius = 26.0192

[node name="Explosion1" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r6mg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b1ao8")
animation = &"explosion1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4114o")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
