[gd_scene load_steps=4 format=3 uid="uid://d4mvyf02mr43c"]

[ext_resource type="Texture2D" uid="uid://tcqaf1m6o152" path="res://art/laser.png" id="1_gdu2t"]
[ext_resource type="Script" path="res://scenes/laser.gd" id="1_rxc3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtmqx"]
height = 36.0

[node name="Laser" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = ExtResource("1_rxc3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gdu2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wtmqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
