[gd_scene load_steps=5 format=3 uid="uid://dhd6a6auaqohd"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_6idde"]
[ext_resource type="PackedScene" uid="uid://du16h7w8cu6rg" path="res://scenes/user_interface.tscn" id="4_saxq1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i6bph"]
load_path = "res://.godot/imported/DoubleCluster.jpg-4bad575273a777ea17d157218bfdeb70.ctex"

[sub_resource type="Curve2D" id="Curve2D_3ao1m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -76, -81, 0, 0, 0, 0, 1446, -85, 0, 0, 0, 0, 1455, 918, 0, 0, 0, 0, -90, 924, 0, 0, 0, 0, -76, -81)
}
point_count = 5

[node name="Level" type="Node2D" groups=["Asteroids"]]
script = ExtResource("1_6idde")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(678, 413)
scale = Vector2(1.17573, 1.17164)
texture = SubResource("CompressedTexture2D_i6bph")

[node name="AsteroidPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3ao1m")

[node name="AsteroidPathFollow2D" type="PathFollow2D" parent="AsteroidPath"]
position = Vector2(-76, -81)
rotation = -0.00262811

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UserInterface" parent="." instance=ExtResource("4_saxq1")]

[node name="NextLevelTimer" type="Timer" parent="."]

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
[connection signal="timeout" from="NextLevelTimer" to="." method="_on_next_level_timer_timeout"]
