[gd_scene load_steps=10 format=3 uid="uid://buwwjqptgn2r7"]

[ext_resource type="Texture2D" uid="uid://imarlerl1ow4" path="res://art/milky-way.jpg" id="1_pilqm"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_s66s0"]
[ext_resource type="PackedScene" uid="uid://cgfh1k04jcopm" path="res://scenes/asteroids/asteroid_builder.tscn" id="3_aaquf"]
[ext_resource type="PackedScene" uid="uid://qpmvsjimoohg" path="res://scenes/title_overlay.tscn" id="4_pvxrm"]
[ext_resource type="PackedScene" uid="uid://bpoopf31ie5rm" path="res://scenes/pause_overlay.tscn" id="5_y03no"]
[ext_resource type="PackedScene" uid="uid://dufjk11jaw5r7" path="res://scenes/ui.tscn" id="6_cbyla"]
[ext_resource type="Texture2D" uid="uid://c00nj1r8sksr8" path="res://art/sizes.png" id="7_5lqpy"]
[ext_resource type="PackedScene" uid="uid://l6026avc6brq" path="res://scenes/equipment_drop.tscn" id="8_0l3ky"]

[sub_resource type="Curve2D" id="Curve2D_0s43a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -96, -67, 0, 0, 0, 0, 1980, -92, 0, 0, 0, 0, 2016, 1122, 0, 0, 0, 0, -121, 1134, 0, 0, 0, 0, -96, -67)
}
point_count = 5

[node name="Level" type="Node2D"]
process_mode = 3
script = ExtResource("1_s66s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(952.5, 531.5)
scale = Vector2(1.02969, 1.0213)
texture = ExtResource("1_pilqm")

[node name="AsteroidPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0s43a")

[node name="AsteroidPathFollow2D" type="PathFollow2D" parent="AsteroidPath"]
position = Vector2(-96, -67)
rotation = -0.0120418

[node name="AsteroidBuilder" parent="." instance=ExtResource("3_aaquf")]

[node name="TitleOverlay" parent="." instance=ExtResource("4_pvxrm")]

[node name="PauseOverlay" parent="." instance=ExtResource("5_y03no")]
visible = false

[node name="UI" parent="." instance=ExtResource("6_cbyla")]
visible = false

[node name="ReadyTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="NewGameTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[node name="SizeGraphic" type="Sprite2D" parent="."]
visible = false
position = Vector2(491, 485)
texture = ExtResource("7_5lqpy")

[node name="EquipmentDrop" parent="." instance=ExtResource("8_0l3ky")]
position = Vector2(1347, 485)

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ready_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="NewGameTimer" to="." method="_on_new_game_timer_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
