[gd_scene load_steps=3 format=3 uid="uid://bpoopf31ie5rm"]

[ext_resource type="FontFile" uid="uid://jil4hk24nacm" path="res://fonts/nasalization-rg.ttf" id="1_23rkc"]
[ext_resource type="Script" path="res://scenes/pause_overlay.gd" id="1_hv7w7"]

[node name="PauseOverlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hv7w7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -33.0
offset_right = 43.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("1_23rkc")
theme_override_font_sizes/font_size = 64
text = "Resume
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
theme_override_fonts/font = ExtResource("1_23rkc")
theme_override_font_sizes/font_size = 64
text = "Exit Game
"
