list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Appender",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": &"RigidBody2D",
"class": &"AsteroidBaseClass",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/asteroids/Asteroid.gd"
}, {
"base": &"Node",
"class": &"Config",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/config.gd"
}, {
"base": &"Appender",
"class": &"ConsoleAppender",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": &"Appender",
"class": &"FileAppender",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": &"Layout",
"class": &"HtmlLayout",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": &"RefCounted",
"class": &"JsonData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/json-data.gd"
}, {
"base": &"Resource",
"class": &"Layout",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": &"Node",
"class": &"Log",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/logger.gd"
}, {
"base": &"Node",
"class": &"LogStream",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/log-stream.gd"
}, {
"base": &"Resource",
"class": &"Message",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": &"Layout",
"class": &"PatternLayout",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": &"Resource",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gs_logger/utils.gd"
}])
