[gd_scene load_steps=8 format=3 uid="uid://cqfiijmv5b7k0"]

[ext_resource type="Script" path="res://scenes/asteroids/derived_large_asteroid.gd" id="1_4w4an"]
[ext_resource type="Texture2D" uid="uid://dx728v0mnyf5g" path="res://art/large/a10000.png" id="2_eo7pl"]
[ext_resource type="Texture2D" uid="uid://caswg4rmtqf6v" path="res://art/large/b10000.png" id="3_6j1pt"]
[ext_resource type="Texture2D" uid="uid://dnchmoxg7mgqs" path="res://art/large/c10000.png" id="4_21uke"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_obn8q"]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pat6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eo7pl")
}],
"loop": false,
"name": &"As1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6j1pt")
}],
"loop": false,
"name": &"As2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_21uke")
}],
"loop": true,
"name": &"As3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rurgw"]
radius = 71.0282

[node name="DerivedLargeAsteroid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_obn8q")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_4w4an")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -1)
sprite_frames = SubResource("SpriteFrames_pat6p")
animation = &"As1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_rurgw")
